PR4/Region.xaml

<Window x:Class="PR4.Region"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="Республика Калмыкии" Height="500" Width="450"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1"
                           Source="Resources\Калмыкия.png"/>
                    <TextBlock Grid.Row="0"
                               Text="{TemplateBinding Title}" FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               Foreground="White" 
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    <Border Grid.Row="1" CornerRadius="300"
                            Background="Black" Height="5" Width="5"
                            Margin="0,0,50,150"/>
                    <TextBlock Text="Элиста" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,-5,150"
                               FontWeight="Bold"/>
                    <Button Content="Закрыть" Name="btnCloseReg"
                            Grid.Row="2" Width="100" Opacity="0.5"
                            Click="BtnCloseReg_Click"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
